
server
	host mskerba.com
	port 8080

	error_page 400 /400.html

	client_max_body_size 20032207

	location /URL

		allow_methods    GET POST DELETE
		return           301 /PATH
		root             /PATH
		autoindex        on
		index            /index.html
		upload_pass      /UPLOAD_PATH
		cgi_pass         php  ./bin/php
		cgi_pass         py  ./bin/python

	location /URL1
		allow_methods    GET POST
		return           301 /PATH
		root             /PATH
		autoindex        on
		index            /index.html
		upload_pass      /UPLOAD_PATH
		cgi_pass         php  ./bin/php
		cgi_pass         py  ./bin/python


server
	host mskerba.com
	port 8080

	error_page 400 /400.html

	client_max_body_size 20032207

	location /URL

		allow_methods    GET POST DELETE
		return           301 /PATH
		root             /PATH
		autoindex        on
		index            /index.html
		upload_pass      /UPLOAD_PATH
		cgi_pass         php  ./bin/php
		cgi_pass         py  ./bin/python

	location /URL1
		allow_methods    GET POST
		return           301 /PATH
		root             /PATH
		autoindex        on
		index            /index.html
		upload_pass      /UPLOAD_PATH
		cgi_pass         php  ./bin/php
		cgi_pass         py  ./bin/python
